# jpa-test

./: README.md  build.gradle
src/main/java/com/sample/: JpaTestApplication.java
src/main/java/com/sample/controller/: TestController.java
src/main/java/com/sample/domain/: Category.java  Customer.java  CustomerManager.java  CustomerManagerId.java  Manager.java  Product.java
src/main/java/com/sample/repository/: CategoryRepository.java  CustomerManagerRepository.java  CustomerRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/com/sample/service/: CateService.java  TestService.java
src/test/java/com/sample/: JpaTestApplicationTests.java
